
SECRET_KEY = d3v3l0pM3ntS3cr3tK3y!2024   # key secret

MYSQL_HOST = localhost    # configuracion y credenciales de la base de datos 
MYSQL_USER = diegolivera
MYSQL_PASSWORD = 123456
MYSQL_DB = flask
SCHEMA_FILE = /home/diego/Escritorio/fuerzag-master/src/helpers/schema.sql

#credenciales para el envio de mail en la app 
MAIL_SERVER = smtp.gmail.com    
MAIL_PORT = 587
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = fuerza.g.banana@gmail.com
MAIL_PASSWORD = pdux kxdi eecb csev
MAIL_DEFAULT_SENDER = fuerza.g.banana@gmail.com


#salt credencial 

SALT = user-registration-confirmation-app-fuerza-g

#ruta de carpeta de imagenes 
UPLOAD_FOLDER=/home/diego/Escritorio/fuerzag-master/src/static/img/img_news/

FOLDER_IMG=img/img_news

#configuracion para ruta de imagenes examenes
UPLOAD_FOLDER_EXAM =/home/diego/Escritorio/fuerzag-master/src/static/img/img_exams/

FOLDER_IMG_EXAM =img/img_exams
